<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ubtechinc.alpha.mini.widget.ZoomImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_check_origin"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:background="@drawable/albums_origin_button_selector"
        android:textColor="@color/origin_button_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="@dimen/standard_text_size_16dp_t3"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:visibility="gone"
        android:drawableTop="@drawable/ic_default_photo_fail"
        android:text="@string/album_show_failed"
        android:textColor="@color/black" />


    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/albumload"
        android:max="100"
        android:visibility="gone"/>

</merge>
