<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ubtechinc.alpha.mini.ui.friend.MiniFriendInfoActivity.Presenter" />

        <variable
            name="present"
            type="Presenter" />

        <variable
            name="networkEnable"
            type="boolean"/>

        <variable
            name="robotEnable"
            type="boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <include layout="@layout/line_h_view" />


        <include
            android:id="@+id/layout_connect"
            layout="@layout/layout_connect_error"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:onClick="@{present::modifyAvatar}"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/friend_info_avatar"
                android:textColor="@color/first_text"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/avatar_friend_01" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:onClick="@{present::modifyName}"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/friend_info_name"
                android:textColor="@color/first_text"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_14" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_delete_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:onClick="@{present::deleteFriend}"
            android:padding="10dp"
            android:text="@string/friend_info_delete_friend"
            android:textColor="@color/red_btn_normal"
            android:textSize="@dimen/text_size" />


    </LinearLayout>


</layout>
