<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <com.ubtechinc.alpha.mini.widget.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/bg_login" />
        </com.ubtechinc.alpha.mini.widget.SquareLayout>
        <!--   <RadioGroup
               android:id="@+id/net_switch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_horizontal"
               android:visibility="gone"
               android:padding="5dp">
               <RadioButton
                   android:id="@+id/net_inner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:checked="true"
                   android:text="内网"/>
               <RadioButton
                   android:id="@+id/net_outer"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="外网" />
           </RadioGroup>-->

        <TextView
            android:layout_marginTop="65dp"
            android:id="@+id/wx_login_btn"
            style="@style/lightGreenBtnStyle"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="微信登录"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/qq_login_btn"
            style="@style/BlueBtnStyle"
            android:layout_marginTop="15dp"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="QQ登录"
            android:textColor="@android:color/white" />


    </LinearLayout>

</ScrollView>