<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="@dimen/font_size_big"
        android:text="@string/setting_private_permission"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/font_size_big"
        android:text="@string/setting_private_permission_tip"
        android:textColor="@color/text_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="10dp"
        android:background="@color/gray_bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font_size_big"
            android:text="@string/video_surveillance"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>

        <com.ubtechinc.alpha.mini.widget.SwitchButton
            android:id="@+id/switchbtn_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            app:kswBackDrawable="@drawable/switch_btn_bg"
            app:kswThumbDrawable="@drawable/switch_thumb_drawable"
            app:kswThumbHeight="25dip"
            app:kswThumbMargin="3dip"
            app:kswThumbWidth="25dip"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/gray_bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font_size_big"
            android:background="@android:color/white"
            android:text="@string/read_gallery"
            android:textColor="@android:color/black"/>

        <com.ubtechinc.alpha.mini.widget.SwitchButton
            android:id="@+id/switchbtn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            app:kswBackDrawable="@drawable/switch_btn_bg"
            app:kswThumbDrawable="@drawable/switch_thumb_drawable"
            app:kswThumbHeight="25dip"
            app:kswThumbMargin="3dip"
            app:kswThumbWidth="25dip"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/gray_bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font_size_big"
            android:background="@android:color/white"
            android:text="@string/contact"
            android:textColor="@android:color/black"/>

        <com.ubtechinc.alpha.mini.widget.SwitchButton
            android:id="@+id/switchbtn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            app:kswBackDrawable="@drawable/switch_btn_bg"
            app:kswThumbDrawable="@drawable/switch_thumb_drawable"
            app:kswThumbHeight="25dip"
            app:kswThumbMargin="3dip"
            app:kswThumbWidth="25dip"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/gray_bg_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_size_big"
        android:text="@string/setting_private_permission_descript3"
        android:paddingLeft="10dp"
        android:textColor="@color/text_gray"/>

    <com.ubtechinc.alpha.mini.widget.taglayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        app:max_select="-1"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
    </com.ubtechinc.alpha.mini.widget.taglayout.TagFlowLayout>

    <TextView
        android:onClick="onNext"
        style="@style/BlueBtnStyle"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="@dimen/font_size_big"
        android:text="@string/next_step" />

</LinearLayout>