<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_detacting_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_top_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_18"
        android:layout_marginRight="@dimen/dimen_18"
        />

    <com.ubtechinc.alpha.mini.widget.CustomProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/detecteting_process_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loading_image_normal"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="repeat"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/standard_text_size_15dp_t4"
        android:text="@string/detecting"
        android:layout_below="@+id/detecteting_process_bar"
        android:layout_marginTop="@dimen/dimen_19"
        />
</RelativeLayout>
