<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:onClick="toMobileBind"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_bingMobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_bind_validate_code"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/bind_mobie"
                android:textColor="@color/first_text" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/standard_text_size_14dp_t5"
                android:textColor="@color/text_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/arrow" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:onClick="clearCache"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_setting_cache"
                android:drawablePadding="10dp"
                android:textColor="@color/first_text"
                android:gravity="left|center_vertical"
                android:text="@string/setting_clear_cache" />

            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/standard_text_size_14dp_t5"
                android:textColor="@color/text_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:visibility="invisible"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/border"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            style="@style/DeleteBtnStyle"
            android:layout_height="44dp"
            android:layout_marginBottom="45dp"
            android:layout_gravity="center_horizontal"
            android:onClick="logout"
            android:text="@string/logout" />


    </LinearLayout>
</layout>
