<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rl_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/robot_id2"
                android:textColor="@color/text_gray"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:textColor="@color/first_text"/>

        </LinearLayout>

        <com.ubtechinc.alpha.mini.widget.CustomSmallProgressBar
            android:id="@+id/progressbar"
            style="@style/progress_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/icon_row_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />


    </RelativeLayout>
</RelativeLayout>