<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_popup_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/searching_bluetooth_dialog_title_norobot"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/searching_bluetooth_help_message"
            android:textColor="@color/first_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/open_power_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/next_step_btn"
            android:layout_below="@+id/open_power_tv"
            android:src="@drawable/bg_pop_alphamini_standup"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tips_1_tv"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_bluetooth_help_message_1"
            android:textColor="@color/first_text"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tips_2_tv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_bluetooth_help_message_2"
            android:textColor="@color/first_text"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:visibility="gone">

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/simple_message_cancel"
                android:textColor="@color/btn_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/connect_customer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/contact_customers"
                android:textColor="@color/btn_blue"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_bound_close" />
</FrameLayout>