<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_share_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_share_master"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_share"
            style="@style/BlueBtnStyle"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/standard_text_size_14dp_t5"
            android:textColor="@color/text_gray"
            android:text="@string/add_user_max_count"/>

    </LinearLayout>

</merge>