<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_robot_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/open_ble"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_roboty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_toast_succeed" />

    <TextView
        android:id="@+id/tv_robot_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/connect_success"
        android:textColor="@color/white"/>

</LinearLayout>