<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="@string/face_detect_success"
        android:textColor="@color/first_text"
        android:textSize="@dimen/text_size_24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/img_friend_success" />


    <TextView
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        style="@style/BlueBtnStyle"
        android:text="@string/i_know"
        android:textColor="@color/colorWhite"
        android:onClick="toFriendFaceInfo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>