<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:minWidth="300dp"
              android:orientation="vertical"
              android:padding="25dp">

    <LinearLayout
        android:id="@+id/material_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/material_card"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Material title"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mini_successful"
                android:layout_gravity="center_horizontal"
                />

            <ScrollView
                android:id="@+id/message_content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                tools:layout_height="700dp">

                <LinearLayout
                    android:id="@+id/message_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="24dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/coding_connect_success"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp"
                        android:paddingBottom="20dp"
                        />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
