<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/no_photo" />

    <CheckBox
        android:id="@+id/choice_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/albumItem"
        android:padding="5dp"
        android:button="@drawable/photo_item_check_selector"/>

    <ImageView
        android:id="@+id/iv_pano"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/albumItem"
        android:layout_alignRight="@+id/albumItem"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_pano"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/photo_item_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/albumItem"
        android:layout_alignLeft="@id/albumItem"
        android:layout_alignBottom="@id/albumItem"
        android:layout_alignParentRight="@id/albumItem"
        android:visibility="gone"
        android:background="@color/img_dialog_bg">
        <ProgressBar
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:indeterminateDrawable="@drawable/loading_image"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"
            />
    </FrameLayout>
</RelativeLayout>