<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/a"
        android:layout_margin="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="60dp" />


    <EditText
        android:id="@+id/b"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="60dp" />


    <Button
        android:onClick="save"
        android:layout_margin="60dp"
        android:text="保存"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:layout_width="100dp"
        android:layout_height="50dp" />

</LinearLayout>