<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0" touchChildren="true" touchEnabled="false">
		<e:Button id="tipBtn" label="" left="8" top="8">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="battle_scene_json.help_btn" source.down="battle_scene_json.help_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="backBtn" label="" left="8" top="8" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="battle_scene_json.back_btn" source.down="battle_scene_json.back_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="134" height="40" bottom="13" left="13">
			<e:Image source="mobile_ui_json.frame_pos" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="x:" x="13" size="20" textColor="0xb3ffd3" verticalCenter="0"/>
			<e:Label id="lbPosX" text="0" x="34" size="20" verticalCenter="0" textColor="0xffffff"/>
			<e:Label text="y:" x="75" size="20" verticalCenter="0" textColor="0xB3FFD3"/>
			<e:Label id="lbPosY" text="0" x="95" size="20" verticalCenter="0" textColor="0xffffff"/>
		</e:Group>
		<e:Group id="gpEditor" width="480" right="0" top="0" bottom="0" visible="false">
			<e:Group id="editorPanel" width="480" right="0" bottom="0" top="0" anchorOffsetX="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="battle_scene_json.frame1" left="-1" right="1" top="1" bottom="-1" scale9Grid="20,20,8,8" touchEnabled="true"/>
				<e:Button id="helpBtn" label="" scaleX="1" scaleY="1" left="-64" top="8">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="battle_scene_json.btn_tip" source.down="battle_scene_json.btn_tip"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			<e:Group id="editorArea" anchorOffsetY="0" left="20" right="21" top="20" bottom="108" anchorOffsetX="0"/>
			<e:Button id="stopBtn" label="" bottom="34" right="256.81">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="battle_scene_json.stop_btn_normal" source.down="battle_scene_json.stop_btn_hover"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="runBtn" label="" bottom="34" right="30">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="battle_scene_json.run_btn_normal" source.down="battle_scene_json.run_btn_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
		</e:Group>
		<e:Group id="missionPanel" width="172" height="200" top="86" left="8" anchorOffsetX="0">
			<e:Image source="battle_scene_json.mission_line" left="0" right="0" top="0" bottom="0" scale9Grid="0,3,200,6"/>
			<e:Label text="任务" x="8" y="5" textColor="0xeacb2c" size="20"/>
			<e:Group id="missions" anchorOffsetY="0" left="0" right="0" top="32" bottom="0">
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="helpPanel" left="-4" right="484" top="1" bottom="0" anchorOffsetX="0" visible="false">
			<e:Image anchorOffsetX="0" left="0" right="-15" top="1" bottom="0" source="battle_scene_json.frame3" scale9Grid="20,86,20,12" touchEnabled="true"/>
			<e:Button id="closeBtn" label="" right="-8" top="7">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="battle_scene_json.closeBtn" source.down="battle_scene_json.closeBtn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="tabs" height="70" left="32" top="32" right="74" anchorOffsetY="0" anchorOffsetX="0">
				<e:ToggleButton id="tab1" label="角色基础函数命令" x="0" y="0" scaleX="1" scaleY="1" height="70" anchorOffsetX="0" width="200" name="tab1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="public_res_json.bg2" source.down="public_res_json.bg4"/>
						<e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8" size="22" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" textColor.up="0xb2aeae"/>
						</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:ToggleButton id="tab0" label="关键字" x="10" y="10" scaleX="1" scaleY="1" height="70" anchorOffsetX="0" width="200" name="tab2">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="public_res_json.bg2" source.down="public_res_json.bg4"/>
						<e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8" size="22" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" textColor.up="0xb2aeae"/>
						</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Group top="102" left="32" bottom="32" right="56" anchorOffsetX="0">
				<e:Image source="public_res_json.bg3" left="0" right="0" top="0" bottom="0"/>
				<e:Scroller id="helpScroller" left="0" right="0" top="0" bottom="0">
					<e:List id="helpList" x="1.52">
						<e:layout>
							<e:VerticalLayout gap="2" horizontalAlign="contentJustify"/>
						</e:layout>
					</e:List>
				</e:Scroller>
				<e:Group id="helpScrollArea" width="22.33" scaleX="1" scaleY="1" anchorOffsetX="0" right="-39" top="0" bottom="0">
					<e:Rect scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" strokeAlpha="0" fillColor="0x486949"/>
					<e:Button id="helpScrollBar" label="" y="249" left="0" right="0" height="100">
						<e:skinName>
							<e:Skin states="up,down,disabled">
	<e:Rect left="0" right="0" top="0" bottom="0" strokeAlpha="0" fillColor="0x648565"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>