<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipView" width="668" height="761.56" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="battle_scene_json.tip_bottom" horizontalCenter="0" bottom="-0.44000000000005457"/>
	<e:Image source="battle_scene_json.tip_top" horizontalCenter="0" top="9"/>
	<e:Image source="battle_scene_json.tip_repeat" height="540" fillMode="scale" horizontalCenter="-11" verticalCenter="0.22000000000002728"/>
	<e:Group id="container" width="460" height="480" anchorOffsetX="0" horizontalCenter="-10" verticalCenter="-27.779999999999973" anchorOffsetY="0">
		<e:Image id="img" width="20" height="20" horizontalCenter="0" top="0"/>
	</e:Group>
	<e:Button id="okBtn" label="确定" y="618.67" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="scene_public_res_json.SingleButton" source.down="scene_public_res_json.SingleButton"/>
			<e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8" size="22" verticalAlign="middle" textAlign="center" text="确  定" textColor="0x0f3004"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>