# androidMin

./: .gitignore  appVersionConfig.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/: AndroidManifest.xml
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
codemaosdk/: build.gradle
codemaosdk/src/androidTest/java/com/ubtechinc/codemaosdk/: ExampleInstrumentedTest.java
codemaosdk/src/main/: AndroidManifest.xml
codemaosdk/src/main/java/com/ubtechinc/codemaosdk/: HandlerUtils.java  HeartBeatStrategy.kt  IConnectionControl.kt  MiniApi.java  Phone2RobotMsgMgr.java  Statics.java
codemaosdk/src/main/res/values/: strings.xml
codemaosdk/src/test/java/com/ubtechinc/codemaosdk/: ExampleUnitTest.java
lancommunicationhelper/: build.gradle
lancommunicationhelper/src/main/java/com/ubt/lancommunicationhelper/: LanCommunicationProxy.java  MessageListener.java
mobile/AvatarClient/: build.gradle
mobile/AvatarClient/src/main/: AndroidManifest.xml
mobile/AvatarClient/src/main/res/anim/: shake_rotate.xml
mobile/AvatarClient/src/main/res/drawable/: alexa_action_change.xml  alexa_action_more.xml  alexa_start_surveillance_text_color.xml  avatar_bottom_dismiss_all_selector.xml  avatar_bottom_showall_selector.xml  avatar_camera_h_selector.xml  avatar_camera_selector.xml  avatar_mic_off_h_selector.xml  avatar_mic_off_selector.xml  avatar_mic_selector.xml  avatar_mode_camera_btn.xml  avatar_model_warming_bg_shape.xml  avatar_retry_selector.xml  avatar_stand_up_h_selector.xml  avatar_stand_up_selector.xml  avatar_top_cancel_selector.xml  bg_button_normal.xml  bg_button_pressed.xml  btn_retry_bg.xml  btn_start_avatar.xml  btn_start_avatar_enabel.xml  btn_start_avatar_sel.xml  close_btn_h_selector.xml  close_btn_selector.xml  ic_warning.xml  loading_anim.xml  material_card.xml  robot_offline_close_selector.xml  stop_avatar_mode_btn_bg.xml  stop_avatar_model_btn_normal.xml  stop_avatar_model_btn_press.xml  volume.xml  volume_h.xml
mobile/AvatarClient/src/main/res/layout/: action_all_item.xml  action_fav_item.xml  action_item_h.xml  activity_avatar.xml  activity_test.xml  all_action_panel.xml  avatar_bottom_bar.xml  avatar_guide_layout_1.xml  avatar_guide_layout_2.xml  car_words_item_player_layout.xml  dragview_layout.xml  fragement_avatar_h.xml  fragement_avatar_v.xml  item_avatar_action.xml  lay_avatar_guide.xml  layout_material_dialog.xml  mask_lay.xml  tips_lay.xml
mobile/AvatarClient/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/alphamini/: build.gradle  proguard-rules.pro
mobile/alphamini/src/main/: AndroidManifest.xml
mobile/alphamini/src/main/res/anim/: shake.xml  tips_anim.xml
mobile/alphamini/src/main/res/color/: color_car_title_police_mode_selector.xml  color_car_title_selector.xml  delete_button_text_color_selector.xml  dialog_button_text_color_selector.xml  menu_txt_color.xml  normal_button_text_color_selector.xml  origin_button_selector.xml  vertification_code_color_selector.xml
mobile/alphamini/src/main/res/drawable/: accept_button_disable.xml  accept_button_normal.xml  accept_button_press.xml  accept_button_selector.xml  action_btn_bg.xml  actionsheet_bottom_selector.xml  add_robot_selector.xml  album_detain_button.xml  album_detain_disable.xml  albumload.xml  albums_origin_button_selector.xml  arrow.xml  bar_color.xml  bg_qq_member.xml  blue_btn_hover.xml  blue_btn_normal.xml  blue_button_selector.xml  bottom_edit_background.xml  btn_bg_selector.xml  btn_check_selector.xml  car_auth_words_blue_dark_bg.xml  car_auth_words_green_bg.xml  car_auth_words_light_blue_bg.xml  car_auth_words_pink_bg.xml  car_auth_words_puple_bg.xml  car_auth_words_yellow_bg.xml  car_control_back_selctor.xml  car_demo_animation.xml  car_edit_police_mode_shape.xml  car_edit_shape.xml  car_simple_model_shape.xml  car_title_checked_selector.xml  car_title_menu_underline_bg.xml  cardemo_know_bg.xml  carlist_ble_item_bg.xml  carlist_item_bg.xml  commit_btn_bg.xml  contact_edit_bg.xml  contacts_item_underline_seletor.xml  delete_btn_disable.xml  (+121 more)
mobile/alphamini/src/main/res/drawable-xxhdpi/: ic_home_strategy_shape.xml
mobile/alphamini/src/main/res/layout/: ablum_detail.xml  ablum_pic_detail.xml  activity_agreement.xml  activity_alpha_mini_file.xml  activity_bangding.xml  activity_bind_phone_detail.xml  activity_ble_auto_connect.xml  activity_camera_privacy.xml  activity_car.xml  activity_car_all_voice_cmd.xml  activity_car_demo_show.xml  activity_car_help.xml  activity_car_list.xml  activity_car_remind.xml  activity_car_waiting_connect.xml  activity_cell_data_setting.xml  activity_choose_wifi.xml  activity_codemao.xml  activity_coding_search_ble.xml  activity_connect.xml  activity_connect_wifi.xml  activity_contact_detail.xml  activity_contacts.xml  activity_detect_friend.xml  activity_detected_result.xml  activity_detecteing.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_mine_robot_detail.xml  activity_mine_robotinfo.xml  activity_mini_albums.xml  activity_mini_friend_info.xml  activity_mini_friendname_modify.xml  activity_mini_setting.xml  activity_mobile_contact.xml  activity_modify_avatar.xml  activity_modify_name.xml  (+146 more)
mobile/alphamini/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/tvsloginsupport/: build.gradle
mobile/tvsloginsupport/config/: config.properties
mobile/tvsloginsupport/libs/: tvsloginlib.aar
mobile/tvsloginsupport/src/main/: AndroidManifest.xml
mobile/tvsloginsupport/src/main/res/values/: strings.xml
xingepushlibrary/: build.gradle  proguard-rules.pro
xingepushlibrary/src/androidTest/java/com/ubtect/xingepushlibrary/: ExampleInstrumentedTest.java
xingepushlibrary/src/main/: AndroidManifest.xml
xingepushlibrary/src/main/java/com/ubtect/xingepushlibrary/: AppInfo.java  IReciverXinGeMsgCallBack.java  UbtXinGeConstant.java  UbtXinGeManager.java  (+1 more)
xingepushlibrary/src/main/res/values/: strings.xml
(+773 files in other folders)
