## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 09 14:34:20 CST 2018
artifactory_rose_snapshot=rose-snapshot-local
artifactory_rose_release=rose-release-local
artifactory_beta_snapshot=beta-snapshot-local
artifactory_beta_release=beta-release-local
artifactory_cruzr_snapshot=cruzr-snapshot-local
artifactory_alpha_release=alpha-release-local
org.gradle.daemon=true
artifactory_password=go1234
artifactory_username2=shiyi.wu
org.gradle.parallel=true
artifactory_username=shiyi.wu
org.gradle.jvmargs=-Xmx4608M
android.useDeprecatedNdk=true
android.deprecatedNdkCompileLease=1527680113826
artifactory_password2=123456
android.enableAapt2=false
artifactory_url=http\://10.10.22.41\:18083/artifactory
artifactory_repo_key2=libs-release-local
artifactory_url2=http\://10.10.23.111\:18081/artifactory
artifactory_cruzr_release=cruzr-release-local
artifactory_repo_key_snapshot2=libs-snapshot-local
artifactory_alpha_snapshot=alpha-snapshot-local
