<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PanelMobileDelTips" width="710" height="289" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mobile_ui_json.common_frameS" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btnClose" label="" x="598" y="15">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="mobile_ui_json.btn_close2S" source.down="按下状态资源名mobile_ui_json.btn_close2S"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lbTitle" text="删除" y="28" horizontalCenter="0" bold="true" textColor="0xA8E7C2"/>
	<e:Label id="lbDesc" text="是否清空当前行代码" y="120" horizontalCenter="0" size="26"/>
	<e:Button id="btnCancel" label="取消" left="98" bottom="29">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_yesno" source.down="btn_yesnoS"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="26"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnConfirm" label="确定" right="98" bottom="29">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_yesno" source.down="btn_yesnoS"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="26"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>