<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PanelRootChoose" width="710" height="469" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mobile_ui_json.common_frame1" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="lbTitle" text="Label" y="28" horizontalCenter="0" bold="true" textColor="0xa8e7c2"/>
	<e:Button id="btnBack" label="" x="13" y="15">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mobile_ui_json.btn_back" source.down="mobile_ui_json.btn_backS"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="684" height="362.67" x="13.67" y="82" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="list">
			<e:layout>
				<e:TileLayout requestedColumnCount="2" horizontalGap="20" verticalGap="13" paddingLeft="18"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="btnClose" label="" x="598" y="15">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mobile_ui_json.btn_close2S" source.down="按下状态资源名mobile_ui_json.btn_close2S"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>