<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/arrow_iv"
            android:layout_toRightOf="@+id/arrow_iv"
            android:gravity="center"
            android:text="@string/avatar_guide_text_2"
            android:textColor="@color/alexa_input_nomal_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/ll_get_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_get_it_btn" />

            <TextView
                android:id="@+id/get_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_get_it"
                android:textColor="@color/alexa_input_nomal_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_avatar_guide_2" />
</LinearLayout>