<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="96dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/mini_hug"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/avatar_action_name"
            android:textSize="11sp" />

        <com.ubtechinc.alpha.mini.avatar.widget.RoundProgressImageView
            android:id="@+id/iv_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>