apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.alphamini.compileSdkVersion
    buildToolsVersion rootProject.ext.alphamini.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.alphamini.minSdkVersion
        targetSdkVersion rootProject.ext.alphamini.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters  'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/agora-rtc-sdk.jar')
    provided rootProject.ext.deps.glide
    provided rootProject.ext.deps.glidehttp
    provided project(":netutils")
    provided 'com.android.support:recyclerview-v7:25.3.1'
    provided 'jp.wasabeef:glide-transformations:1.3.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.deps.appCompatV7
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


}
