apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.alphamini.compileSdkVersion
    buildToolsVersion rootProject.ext.alphamini.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.alphamini.minSdkVersion
        targetSdkVersion rootProject.ext.alphamini.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':bluetoothlibrary_mobile')
    compile project(':protocollibrary')
    compile project(':FastBleLib')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile deps.utillib
}
