<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConfirmWindowSkin" width="600" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16122062de4" ></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8" ellipseHeight="100" ellipseWidth="100"/>
	<e:Label id="content" text="Label" horizontalCenter="0" verticalCenter="-42" x="263" lineSpacing="20"/>
	<e:Button id="okBtn" label="Button" horizontalCenter="-150" verticalCenter="47" y="83">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="scene_public_res_json.SingleButton"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="cancelBtn" label="Button" horizontalCenter="150" verticalCenter="47">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="scene_public_res_json.SingleButton"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>