<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InvitationWindowSkin" width="1334" height="361" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1615183ed60" ></w:Config>
	<e:Image source="scene_public_res_json.alert_bg_scale" fillMode="repeat" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="public_res_json.alert_bg" left="0" verticalCenter="0"/>
	<e:Image source="public_res_json.alert_bg" verticalCenter="0" y="10" right="0" rotation="180"/>




	<e:Group top="0" bottom="0" horizontalCenter="0">
		<e:Image id="title" source="scene_public_res_json.EnterInvitation" y="54.5" horizontalCenter="0.5" x="365" scaleX="1" scaleY="1"/>
		<e:TextInput id="invitationInput" width="500" height="78" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" x="417.00000000000006" y="142" scaleX="1" scaleY="1"/>
		<e:Button id="confirmBtn" label="确定" verticalCenter="83" horizontalCenter="0" x="549" y="240" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="scene_public_res_json.SingleButton"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0x2f724b" size="28"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image scale9Grid="26,6,38,33" width="250" height="48" rotation="-90" scaleX="1" scaleY="1" source="public_res_json.green_line" verticalCenter="0" y="306" left="10"/>
		<e:Image scale9Grid="26,6,38,33" width="250" height="48" rotation="90" scaleX="1" scaleY="1" source="public_res_json.green_line" verticalCenter="0" y="56" right="10"/>
	</e:Group>
</e:Skin>